server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /app;
        index index.html index.htm ;


        location /api {
                add_header Content-Type application/json;
                proxy_pass http://cubos_backend:8100/;

        }

        server_name _;

}